

################################################################ plot_read_length PROCESS






################################ RUNNING DATE AND STARTING TIME




2025-07-10 18:32:18






################################ RUNNING






################################ RUNNING END




END TIME: 2025-07-10 18:32:44




TOTAL TIME LAPSE: 26S




ALL DATA SAVED IN all_objects.RData




################################ RECAPITULATION OF WARNING MESSAGES




THE R version 4.1.2 (2021-11-01) IS NOT THE 4.4.2 (2024-10-31 ucrt) RECOMMANDED.




################################ INITIAL SETTINGS OF PARAMETERS



erase.objects          TRUE 
erase.graphs           TRUE 
script                 plot_read_length 
ini_warning_length     1000 
warn                   THE R version 4.1.2 (2021-11-01) IS NOT THE 4.4.2 (2024-10-31 ucrt) RECOMMANDED. 
warn_count             1 
run.way                SCRIPT 
command                /usr/lib/R/bin/exec/R,--no-echo,--no-restore,--file=/mnt/c/Users/gmillot/Documents/Git_projects/19583_loot/bin/plot_read_length.R,--args,read_length.tsv,cute_little_R_functions_12.8.R,plot_read_length_report.txt 
tsv                    read_length.tsv 
cute                   cute_little_R_functions_12.8.R 
log                    plot_read_length_report.txt




################################ R SYSTEM AND PACKAGES


R version 4.1.2 (2021-11-01)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.3 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.9.0
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_3.5.2   lemon_0.4.6     lubridate_1.9.4

loaded via a namespace (and not attached):
 [1] askpass_1.2.1      cli_3.6.5          compiler_4.1.2     dplyr_1.0.10      
 [5] farver_2.1.2       generics_0.1.4     glue_1.8.0         grid_4.1.2        
 [9] gridExtra_2.3      gtable_0.3.6       knitr_1.40         labeling_0.4.3    
[13] lattice_0.20-45    lifecycle_1.0.4    magrittr_2.0.3     parallel_4.1.2    
[17] pillar_1.11.0      pkgconfig_2.0.3    plyr_1.8.7         qpdf_1.4.1        
[21] R6_2.6.1           RColorBrewer_1.1-3 Rcpp_1.1.0         rlang_1.1.6       
[25] saferDev_1.0       scales_1.4.0       tibble_3.3.0       tidyselect_1.2.0  
[29] timechange_0.3.0   tools_4.1.2        vctrs_0.6.5        withr_3.0.2       
[33] xfun_0.33         





################################ JOB END

TIME: 2025-07-10 18:32:44

TOTAL TIME LAPSE: 26S



